## Sisääntuloväylät:
- Saaristonkatu-Rautatienkatu | OULU002 | D1_50
- Heikinkatu-Rautatienkatu | OULU024 | D2_60_1M, D2_60_1M, D3_60M, D4_60M, D11-60M
- Limingantie-Joutsentie | OULU35 | D3_55_1M, D3_55_2M, D6_40_1M, D15_60M
- Isokatu-Heikinkatu | OULU022 | D1_40
- Pokkinen | OULU016 | D1_30_1, D1_30_2, D5_30

## Poistumisväylät:
- Saaristonkatu-Rautatienkatu | OULU002 | LL3, LL4
- Heikinkatu-Rautatienkatu | OULU024 | LL1, LL2, LL6
- Limingantie-Joutsentie | OULU35 | D1_55_1M, D1_55_2M, D1_55_3M, D2_40M
- Pokkinen | OULU016 | LL1, LL2, LL3

## Sandyn toiveet
- Aleksanterinkatu-Saaristonkatu
- Pokkinen